<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<title>Assignmnet 1</title>

<link rel="stylesheet" href="style.css">

</head>


<body>

   
        <div id="header">
            <div id="main-navigation">
                <ul>
                    <li><a class="active" href="hem.html">Hem</li>
                    <li><a href="om%20oss.html">Vilka är vi</a></li>
                    <li><a href="kontakta_oss.html">Kontakta oss</a></li>
                </ul>
            </div>
        </div>
 
   
        <div id="main-content">
            <h1>Sayeda Fatima bint Musa</h1>
            <img src="img.jpg" alt="Sayeda Fatima bint Musa's Mausoleum" height=400px;>
            <p>Fātimah bint Mūsā' al-Kādhim, född 790, död 816, var dotter till den sjunde shiaimamen Musa al-Kazim och syster till den åttonde shiaimamen Ali ar-Rida. Fatimah var ett muslimskt helgon och välkänd berättare av hadith. Hon dog när hon var på resa till sin bror i Khorasan och är begravd i staden Qom.</p>
        </div>
             <div id="footer">
                <div id="copyright">
                 Copyright &copy; 2020
            </div>
        </div>
   

</body>

</html>