<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
<title>Assignmnet 1</title>

<link rel="stylesheet" href="kontakta_oss.css">

</head>


<body>

   
        <div id="header">
            <div id="main-navigation">
                <ul>
                    <li><a class="active" href="hem.html">Hem</li>
                    <li><a href="om%20oss.html">Vilka är vi</a></li>
                    <li><a href="kontakta_oss.html">Kontakta oss</a></li>
                </ul>
            </div>
        </div>
 
        <div id="main-content" class="group">
            <h1>Kontakta oss</h1>
            <p>Alla fält med <span class="required">*</span> är obligatoriska!</p>   
        </div>

        <form action="" method="POST" accept-charset="utf-8" enctype="text/plain">
            <label for="firstname">Förnamn <span class="required">*</span></label>
            <input type="text" id="firstname" name="firstname"  required>

            <label for="lastname">Efternamn <span class="required">*</span></label>
            <input type="text" id="lastname" name="lastname" required>

            <label for="email">Email <span class="required">*</span></label>
            <input type="email" id="email" name="email" required>
     
            <label for="country">Land <span class="required">*</span></label>
            <input type="country" id="country" name="country" required> <br><br><br>

            <label for="comment">Ställ din fråga</label> 
            <textarea name="comment" id="comment" rows="5">
            </textarea>

        <div id="footer">
            <div id="copyright">
                Copyright &copy; 2020
            </div>
        </div>
   

</body>

</html>