<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<title>Assignmnet 1</title>

<link rel="stylesheet" href="style_om_oss.css">

</head>


<body>

   
        <div id="header">
            <div id="main-navigation">
                <ul>
                    <li><a class="active" href="hem.html">Hem</li>
                    <li><a href="om%20oss.html">Vilka är vi</a></li>
                    <li><a href="kontakta_oss.html">Kontakta oss</a></li>
                </ul>
            </div>
        </div>
 
        <div id="main-content" class="group">
            <h1>Vilka är vi</h1>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            <img src="img.jpg" alt="Sayeda Fatima bint Musa's Mausoleum" height=400px;>
           
        </div>
     
        <div id="footer">
            <div id="copyright">
                Copyright &copy; 2020
            </div>
        </div>
   

</body>

</html>